acpi
alsa-utils
arc-gtk-theme
arch-install-scripts
autoconf
automake
b43-fwcutter
bc
beep
binutils
bison
btrfs-progs
bzip2
cantarell-fonts
chromium
clang
clonezilla
cmake
colorgcc
compton
conky
crda
ctags
darkhttpd
dconf-editor
ddrescue
devtools
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
dwdiff
electrum
emacs
ethtool
exfat-utils
f2fs-tools
fakeroot
feh
firefox
flake8
flashplugin
flex
fsarchiver
gcc
gdb
gimp
git
gksu
gnome-calculator
gnu-netcat
gpa
gparted
gpicview
gpm
gptfdisk
groff
grub
gsimplecal
hdf5
hdparm
i3blocks
i3lock
i3status
i3-wm
imagemagick
intel-ucode
intltool
ipw2100-fw
ipw2200-fw
ipython
irssi
iw
jq
klavaro
lftp
libinput
libreoffice-fresh
libtool
libva
libva-intel-driver
linux-atm
linux-headers
llvm
lm_sensors
lshw
lsof
lsscsi
lxappearance
lynx
m4
make
mate-terminal
mc
mesa
mlocate
mousetweaks
mplayer
mtools
nano
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
numlockx
ocaml
opam
openconnect
openssh
openvpn
os-prober
pandoc
pango
partclone
parted
partimage
patch
pavucontrol
pcmanfm
pkg-config
ppp
pptpclient
pulseaudio
pulseaudio-alsa
python-matplotlib
python-pandas
python-pip
python-pylint
qemu-guest-agent
qt4
qt5-styleplugins
refind-efi
rfkill
rlwrap
rofi
rp-pppoe
rsync
ruby
ruby-rdoc
scrot
sdparm
sg3_utils
shellcheck
smartmontools
speedtest-cli
speedtouch
sudo
sysstat
tcpdump
teeworlds
testdisk
traceroute
transmission-gtk
ttf-symbola
udisks2
unrar
unzip
usb_modeswitch
usbutils
util-linux
valgrind
virtualbox-guest-utils
vlc
vpnc
wget
which
wireless_tools
wmctrl
wpa_actiond
wvdial
xarchiver
xautolock
xbindkeys
xdelta3
xdg-utils
xdotool
xf86-video-amdgpu
xf86-video-ati
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-sisusb
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xl2tpd
xorg-server
xorg-twm
xorg-xbacklight
xorg-xdpyinfo
xorg-xev
xorg-xinit
xorg-xwininfo
xpdf
xsel
zd1211-firmware
zip
zsh-completions
zsh-syntax-highlighting
