acpi
alsa-utils
arc-gtk-theme
arch-install-scripts
autoconf
automake
b43-fwcutter
bc
beep
binutils
bison
btrfs-progs
bzip2
cantarell-fonts
clang
clonezilla
colorgcc
conky
crda
cmake
ctags
darkhttpd
dconf-editor
ddrescue
devtools
dhclient
dialog
dmraid
dnsmasq
dnsutils
dosfstools
dwdiff
emacs
ethtool
exfat-utils
f2fs-tools
fakeroot
feh
firefox
flex
fsarchiver
gcc
gdb
gimp
git
gnome-calculator
gnu-netcat
gparted
gpicview
gpm
gpointing-device-settings
gptfdisk
grc
groff
grub
gsimplecal
hdparm
i3
i3lock
i3status
i3-wm
imagemagick
intel-ucode
intltool
ipw2100-fw
ipw2200-fw
irssi
iw
jq
klavaro
lftp
libinput
libreoffice-fresh
libtool
libva
libva-intel-driver
linux-atm
linux-headers
llvm
lm_sensors
lsof
lsscsi
lxappearance
lynx
m4
make
mate-terminal
mc
mesa
mlocate
mousetweaks
mplayer
mtools
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
openconnect
openssh
openvpn
os-prober
pavucontrol
pandoc
partclone
parted
partimage
patch
pcmanfm
pkg-config
ppp
pptpclient
pulseaudio
pulseaudio-alsa
qt4
refind-efi
rfkill
rlwrap
rofi
rp-pppoe
rsync
ruby
scrot
sdparm
sg3_utils
smartmontools
speedtouch
sudo
sysstat
tcpdump
testdisk
traceroute
transmission-gtk
ttf-symbola
udisks2
unzip
usb_modeswitch
usbutils
util-linux
valgrind
virtualbox-guest-utils
vlc
vpnc
wget
wireless_tools
wmctrl
wpa_actiond
wvdial
xarchiver
xautolock
xbindkeys
xdelta3
xdg-utils
xdotool
xf86-video-amdgpu
xf86-video-ati
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
xf86-video-openchrome
xf86-video-sisusb
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
xl2tpd
xorg-server
xorg-server-utils
xorg-twm
xorg-xdpyinfo
xorg-xev
xorg-xinit
xorg-xwininfo
xpdf
xsel
yaourt
zd1211-firmware
zip
zsh-completions
zsh-syntax-highlighting
