Section "InputClass"
    Identifier "touchpad"
    Driver "synaptics"
    MatchIsTouchpad "on"
    Option "HorizTwoFingerScroll" "on"
    Option "PalmDetect" "true"
    Option "PalmMinWidth" "8"
    Option "PalmMinZ" "100"
EndSection